<?xml version="1.0" encoding="utf-8"?>
<com.holo.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/gridview_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/filesystem_icon_photo" />

    <CheckBox
        android:id="@+id/image_select_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="true"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone" />
</com.holo.view.SquareLayout>