<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/file_selector_files_padding">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/file_selector_files_icon_margin"
        android:src="@drawable/uc_file" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/file_selector_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Hello Wolrd"/>
</LinearLayout>